<?php $_shouldextend[1]=1; ?>
<!-- Recent Sales Start -->
<?php $this->startSection('content'); ?>
 <div class="container-fluid pt-4 px-4">
 <div class="bg-light text-center rounded p-4">
 <div class="d-flex align-items-center justify-content-between mb-4">
 <h6 class="mb-0"><?php echo \htmlentities($title = isset($title) ? $title : ""??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>

 <!--Search Start-->
 <div>
 <form action="<?php echo \htmlentities(url("search/$i/$tieuDe/$title/$table/$duong_dan")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="GET">
 <div class="input-group mb-3 w-75">
 <input type="text" class="form-control w-50" name="noi_dung_tk"
 placeholder="Mời nhập tên loại cần tìm!">
 <select name="key_loai" size="2" id="" class="form-select w-25">
 <option value="0" selected>Tất cả loại</option>
 <?php $__currentLoopData = $all_ds_loai; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($v->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v->ten??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <button type="submit" class="btn btn-outline-warning" name="tim_kiem">Tìm kiếm</button>
 </div>
 </form>
 </div>
 <!--Search End-->

 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url('admin/san-pham/xoa-san-pham/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="form_ds">

 <input name="dong_y" id="xoa" value="Xóa" type="submit" class="btn btn-outline-danger"
 style="float: left; margin-bottom: 10px;"
 onclick="return confirm('Bạn không thể hoàn tác khi đồng ý!')"
 >

 <a class="btn btn-outline-primary" href="<?php echo \htmlentities(url('admin/san-pham/them-san-pham')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="float: left; margin-bottom: 10px; margin-left: 10px;">Thêm</a>
 <table class="table text-start align-middle table-bordered table-hover mb-10">
 <thead>
 <tr class="text-dark">
 <th class="text-center"><input type="checkbox" id="checkAll"></th>
 <th scope="col">Mã sản phẩm</th>
 <th scope="col">Tên sản phẩm</th>
 <th scope="col">Ảnh sản phẩm</th>
 <th scope="col">Đơn giá</th>
 <th scope="col">Mô tả</th>
 <th scope="col">Lượt xem</th>
 <th scope="col">Giảm giá</th>
 <th scope="col">Loại</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $all; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><input type="checkbox" class="checkItem"
 value="<?php echo \htmlentities($v->id_sp??'', ENT_QUOTES, 'UTF-8', false); ?>" name="id[]"></td>
 <td><?php echo \htmlentities($v->id_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="100" height="100"
 src="<?php echo \htmlentities(BASE_URL."public/images/img/".$v->hinh??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities(number_format($v->don_gia)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($v->mo_ta??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->luot_xem??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->giam_gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-outline-success"
 <?php echo \htmlentities($i = isset($i) ? $i : 0??'', ENT_QUOTES, 'UTF-8', false); ?>

 href="<?php echo \htmlentities(url('admin/san-pham/sua-san-pham/'.$i.'/'.$v->id_sp)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td colspan="10">
 <!--Pages Start-->
 <?php echo $this->runChild('lib.page.form_page'); ?>
 <!--Pages End-->
 </td>
 </tr>
 </table>
 </form>
 </div>
 </div>
 </div>
 <!-- Recent Sales End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.main'); } ?>