<!-- Sidebar Start -->
<div class="sidebar pe-4 pb-3">
 <nav class="navbar bg-light navbar-light">
 <a href="#" class="navbar-brand mx-4 mb-3">
 <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>ADMIN</h3>
 </a>
 <div class="d-flex align-items-center ms-4 mb-4">
 <div class="position-relative">
 <img class="rounded-circle" src="app/views/admin/template/img/user.jpg" alt="" style="width: 40px; height: 40px;">
 <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
 </div>
 <div class="ms-3">
 <h6 class="mb-0">Tên Admin trên ĐB</h6>
 <span>Admin</span>
 </div>
 </div>
 <div class="navbar-nav w-100">
 <!--Thống kê-->
 <?php
 $activeDm = isset($_GET['url']) == 'danh_sach_loai'
 || isset($_GET['url']) == 'them_loai'
 ? 'active' : '';
 ?>
 <a href="" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Thống kê</a>

 <!--Danh mục-->
 <a href="index.php?url=danh_sach_loai" class="nav-item nav-link <?= $activeDm ?>"><i class="fas fa-list"></i>Loại</a>

 <a href="../../../../../index.php" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Sản phẩm</a>
 <a href="../../../../../index.php" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
 <a href="../../../../../index.php" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
 <a href="../../../../../index.php" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>

 <div class="nav-item dropdown">
 <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
 <div class="dropdown-menu bg-transparent border-0">
 <a href="../../../../../index.php" class="dropdown-item">Sign In</a>
 <a href="../../../../../index.php" class="dropdown-item">Sign Up</a>
 <a href="../../../../../index.php" class="dropdown-item">404 Error</a>
 <a href="../../../../../index.php" class="dropdown-item">Blank Page</a>
 </div>
 </div>
 </div>
 </nav>
</div>
<!-- Sidebar End -->

<!-- Content Start -->
<div class="content">
