<?php $_shouldextend[1]=1; ?>
<!-- Recent Sales Start -->
<?php $this->startSection('content'); ?>
 <div class="container-fluid pt-4 px-4">
 <div class="bg-light text-center rounded p-4">
 <div class="d-flex align-items-center justify-content-between mb-4">
 <h6 class="mb-0"><?php echo \htmlentities($tieuDe??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>

 <!--Search Start-->
 <div>
 <form action="<?php echo \htmlentities(url("search/$i/$tieuDe/$title/$table/$duong_dan")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="GET">
 <div class="input-group mb-3 w-75">
 <input type="text" class="form-control w-50" name="noi_dung_tk"
 placeholder="Mời nhập hóa đơn cần tìm!">
 <select name="key_loai" size="0" id="" class="form-select w-25">
 <option value="0" selected>Tình trạng</option>
 <option value="1">Đơn hàng mới</option>
 <option value="2">Đã giao hàng</option>
 </select>
 <button type="submit" class="btn btn-outline-warning" name="tim_kiem">Tìm kiếm</button>
 </div>
 </form>
 </div>
 <!--Search End-->

 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url('admin/nguoi-dung/xoa-nguoi-dung/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="form_ds">
 <table class="table text-start align-middle table-bordered table-hover mb-10">
 <thead>
 <tr class="text-dark">
 <th class="text-center"><input type="checkbox" id="checkAll"></th>
 <th scope="col">Mã hóa đơn</th>
 <th scope="col">Tổng giá trị</th>
 <th scope="col">Ngày đặt hàng</th>
 <th scope="col">Tình trạng đơn hàng</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $all; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td class="text-center"><input type="checkbox" class="checkItem"
 value="<?php echo \htmlentities($v->id_hoaDon??'', ENT_QUOTES, 'UTF-8', false); ?>" name="id[]"></td>

 <td><?php echo \htmlentities($v->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($v->tong_tien)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td><?php echo \htmlentities($v->ngay_dat_hang??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($v->tinh_trang == 1): ?>
 <?php echo \htmlentities("Đơn hàng mới"??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities("Đã giao hàng"??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?></td>
 <td>
 <a class="btn btn-outline-success"
 <?php echo \htmlentities($i = isset($i) ? $i : 0??'', ENT_QUOTES, 'UTF-8', false); ?>

 href="<?php echo \htmlentities(url('admin/hoa-don/sua-hoa-don/'.$i.'/'.$v->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td colspan="8">
 <!--Pages Start-->
 <?php echo $this->runChild('lib.page.form_page'); ?>
 <!--Pages End-->
 </td>
 </tr>
 </table>
 </form>
 </div>
 </div>
 </div>
 <!-- Recent Sales End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.main'); } ?>