<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
 <div class="bg-light rounded p-4">
 <div class="d-flex align-items-center justify-content-between mb-4">
 <h6 class="mb-0"><?php echo \htmlentities(isset($tieuDe) ? $tieuDe : ""??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="table-responsive">

 <form action="<?php echo \htmlentities(url('admin/san-pham/sua-san-pham-post/'.$i.'/'.$load_one->id.'/'.$load_one->ten)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="post" id="form_ds" enctype="multipart/form-data">
 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li><strong><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></strong></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php unset($_SESSION['errors']); ?>
 </ul>
 </div>
 <?php endif; ?>
 <div class="form-group mb-3">
 <label>Mã sản phẩm</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($load_one->id??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin: 10px 0px;"
 disabled>
 <label>Tên</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($load_one->ten??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin: 10px 0px;"
 placeholder="Mời nhập tên" name="ten">
 <label for="formFileMultiple" class="form-label">Ảnh sản phẩm</label>
 <input class="form-control mb-3" name="hinh" type="file" id="formFileMultiple" multiple>
 <img width="350" height="350" src="<?php echo \htmlentities(BASE_URL."public/images/img/".$load_one->hinh??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid mb-3" alt="Responsive image"><br>
 <label>Đơn giá</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($load_one->don_gia??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin: 10px 0px;"
 placeholder="Mời nhập đơn giá" name="don_gia">
 <label>Mô tả</label>
 <textarea class="form-control mb-3v"
 name="mo_ta" id="" cols="30" rows="10"
 placeholder="Mời nhập mô tả"><?php echo \htmlentities($load_one->mo_ta??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <label>Giảm giá</label>
 <input type="text" class="form-control" value="<?php echo \htmlentities($load_one->giam_gia??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin: 10px 0px;"
 placeholder="Mời nhập giảm giá" name="giam_gia">
 <label>Loại</label>
 <select class="form-select" name="loai_id" size="5" aria-label="Default select example">
 <option value="0">Chọn loại</option>
 <?php $__currentLoopData = $all_ds_loai; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if($v->id == $load_one->loai_id): ?>
 <option value="<?php echo \htmlentities($v->id??'', ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($v->ten??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php else: ?>
 <option value="<?php echo \htmlentities($v->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($v->ten??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div id="error_msg"></div>
 <button type="submit" class="btn btn-outline-primary" name="dong_y">Cập nhật</button>
 <a href="<?php echo \htmlentities(url("pages/$i/$tieuDe/$title/$table/$duong_dan")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-outline-warning">Danh sách</a>
 </form>
 </div>
 </div>
</div>
<!-- Recent Sales End -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.main'); } ?>