<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<!-- Recent Sales Start -->
<div class="container-fluid pt-4 px-4">
 <div class="bg-light rounded p-4">
 <div class="d-flex align-items-center justify-content-between mb-4">
 <h6 class="mb-0"><?php echo \htmlentities(isset($tieuDe) ? $tieuDe : ""??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url('admin/hoa-don/sua-hoa-don-post/'.$i.'/'.$load_one->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 method="post" id="form_ds">
 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li><strong><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></strong></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php unset($_SESSION['errors']); ?>
 </ul>
 </div>
 <?php endif; ?>
 <div class="form-group">
 <label>Mã hóa đơn</label>
 <input type="text" class="form-control" style="margin: 10px 0px;"
 placeholder="Mã loại" name="id" value="<?php echo \htmlentities($load_one->id??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <label>Tình trạng</label>
 <select class="form-select mb-3" name="tinhTrang" size="1" aria-label="Default select example">
 <option value="1" <?php echo \htmlentities(isset($load_one->tinh_trang)==1 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>Đơn hàng mới</option>
 <option value="2" <?php echo \htmlentities(isset($load_one->tinh_trang)==2 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã giao hàng</option>
 </select>
 </div>
 <div id="error_msg"></div>
 <button type="submit" class="btn btn-outline-primary" name="dong_y">Cập nhật</button>
 <a href="<?php echo \htmlentities(url("pages/$i/$tieuDe/$title/$table/$duong_dan")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-outline-warning">Danh sách</a>
 </form>
 </div>
 </div>
</div>
<!-- Recent Sales End -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin.main'); } ?>