<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main class="main-wrapper">

 <!-- Start Checkout Area  -->
 <div class="axil-checkout-area axil-section-gap">
 <div class="container">
 <form action="<?php echo \htmlentities(url('hoa-don')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="row">
 <div class="col-lg-6">
 <div class="axil-checkout-billing">
 <h4 class="title mb--40">Chi tiết đơn hàng</h4>
 <div class="form-group">
 <label>Họ Tên</label>
 <input type="text" id="company-name" value="<?php echo \htmlentities($_SESSION['nguoi_dung']->hoTen??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label>Địa chỉ<span>*</span></label>
 <input type="text" id="address2" placeholder="Nhập địa chỉ">
 </div>
 <div class="form-group">
 <label>Số điện thoại<span>*</span></label>
 <input type="text" id="town" placeholder="Mời nhập số điện thoại">
 </div>
 <div class="form-group">
 <label>Email<span>*</span></label>
 <input type="email" id="email" value="<?php echo \htmlentities($_SESSION['nguoi_dung']->email??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Mời nhập địa chỉ email">
 </div>
 </div>
 </div>
 <div class="col-lg-6">
 <div class="axil-order-summery order-checkout-summery">
 <h5 class="title mb--20">Bạn đã đặt</h5>
 <div class="summery-table-wrap">
 <table class="table summery-table">
 <thead>
 <tr>
 <th>Sản phẩm</th>
 <th>Thành tiền</th>
 </tr>
 </thead>
 <tbody>
 <?php $tong = 0 ?>
 <?php $__currentLoopData = $_SESSION['san_pham']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php
 $thanh_tien = $v['so_luong'] * $v['don_gia'];
 $tong = $tong + $thanh_tien;
 ?>
 <input type="hidden" name="thanh_tien" value="<?php echo \htmlentities($thanh_tien??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="so_luong" value="<?php echo \htmlentities($v['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nguoi_dung_id" value="<?php echo \htmlentities($_SESSION['nguoi_dung']->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="san_pham_id" value="<?php echo \htmlentities($v['id_sp']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <tr class="order-product">
 <td><?php echo \htmlentities($v['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?> <span class="quantity">x<?php echo \htmlentities($v['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td><?php echo \htmlentities(number_format($thanh_tien)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr class="order-shipping">
 <td colspan="2">
 <div class="shipping-amount">
 <span class="title">Tiền giao hàng</span>
 <span class="amount">50,000 VNĐ</span>
 </div>
 <div class="input-group">
 <input type="radio" id="radio1" name="shipping" checked>
 <label for="radio1">Miễn phí ship</label>
 </div>
 </td>
 </tr>
 <tr class="order-total">
 <td>Tổng tiền</td>
 <td class="order-total-amount"><?php echo \htmlentities(number_format($tong+50000)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="order-payment-method">
 <div class="single-payment">
 <div class="input-group">
 <input type="radio" id="radio4" name="payment" checked>
 <label for="radio4">Thanh toán khi nhận hàng</label>
 </div>
 <p>Bạn sẽ thanh toán khi nhận được sản phẩm của chúng tôi.</p>
 </div>
 </div>
 <button type="submit" name="dong_y" class="axil-btn btn-bg-primary checkout-btn">Đặt hàng
 </button>
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
 <!-- End Checkout Area  -->

 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>