<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main class="main-wrapper">

 <!-- Start Cart Area  -->
 <div class="axil-product-cart-area axil-section-gap">
 <div class="container">
 <div class="axil-product-cart-wrap">
 <div class="product-table-heading">
 <h4 class="title">Your Cart</h4>
 <a href="<?php echo \htmlentities(url('xoa-gio-hang/clear')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="cart-clear">Xóa giỏ hàng</a>
 </div>
 <div class="table-responsive">
 <table class="table axil-product-table axil-cart-table mb--40">
 <thead>
 <tr>
 <th scope="col" class="product-remove"></th>
 <th scope="col" class="product-thumbnail">Sản phẩm</th>
 <th scope="col" class="product-title">Tên</th>
 <th scope="col" class="product-price">Giá</th>
 <th scope="col" class="product-quantity">Số lượng</th>
 <th scope="col" class="product-subtotal">Thành tiền</th>
 </tr>
 </thead>
 <tbody>
 <?php if(isset($_SESSION['san_pham'])): ?>
 <?php $tong = 0; $i = 0; ?>
 <?php $__currentLoopData = $_SESSION['san_pham']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php
 $thanh_tien = $v['so_luong'] * $v['don_gia'];
 $tong = $tong + $thanh_tien;
 ?>
 <tr>
 <td class="product-remove"><a href="<?php echo \htmlentities(url('xoa-gio-hang/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="remove-wishlist"><i
 class="fal fa-times"></i></a></td>
 <td class="product-thumbnail"><a href="single-product.html"><img
 src="<?php echo \htmlentities(url("public/images/img/".$v['hinh'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="Digital Product"></a></td>
 <td class="product-title"><a href="single-product.html"><?php echo \htmlentities($v['ten_sp']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </td>
 <td class="product-price" data-title="Price"><?php echo \htmlentities(number_format($v['don_gia'])??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="currency-symbol"> VNĐ</span>
 </td>
 <td>
 <div>
 <a href="<?php echo \htmlentities(url('tru-sl/'.$v['id_sp'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-minus-circle"></i></a>
 <a href="" style="font-size: 20px;"><?php echo \htmlentities($v['so_luong']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <a href="<?php echo \htmlentities(url('them-sl/'.$v['id_sp'])??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-plus-circle"></i></a>
 </div>
 </td>
 <td class="product-subtotal" data-title="Subtotal"><?php echo \htmlentities(number_format($thanh_tien)??'', ENT_QUOTES, 'UTF-8', false); ?><span
 class="currency-symbol"> VNĐ</span>
 </td>
 </tr>
 <?php $i++ ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
 <tbody>
 <tr>
 <td colspan="6">Tổng tiền: <?php if(isset($tong)): ?> <?php echo \htmlentities(number_format($tong)??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?> VNĐ</td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="cart-update-btn-area">
 <div class="input-group product-cupon"></div>
 <div class="update-btn">
 <a href="<?php echo \htmlentities(url("thanh-toan")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="axil-btn btn-outline">Tiếp tục đặt hàng</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- End Cart Area  -->

 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>