<?php if(isset($_SESSION['thong_bao'])): ?>
 <script>
 window.onload = function (){
 Swal.fire({
 title: '<?php echo \htmlentities($_SESSION['thong_bao']??'', ENT_QUOTES, 'UTF-8', false); ?>',
 width: 650,
 allowOutsideClick: true,
 padding: '3em',
 color: '#716add',
 background: '#fff url(<?php echo \htmlentities(BASE_URL."public/images/img.png"??'', ENT_QUOTES, 'UTF-8', false); ?>)',
 backdrop: `
 rgba(0,0,123,0.4)
 url("<?php echo \htmlentities(BASE_URL."public/images/gif.gif"??'', ENT_QUOTES, 'UTF-8', false); ?>")
 left top
 no-repeat
 `
 })
 }
 </script>
 <?php unset($_SESSION['thong_bao']); ?>
<?php endif; ?>