<!-- JS
============================================ -->
<!-- Modernizer JS -->
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/modernizr.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- jQuery JS -->
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/jquery.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- Bootstrap JS -->
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/popper.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/bootstrap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/slick.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/js.cookie.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- <script src="assets/js/vendor/jquery.style.switcher.js"></script> -->
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/jquery-ui.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/jquery.countdown.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/sal.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/jquery.magnific-popup.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/imagesloaded.pkgd.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/isotope.pkgd.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/counterup.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(url('public/client/assets/js/vendor/waypoints.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<!-- Main JS -->
<script src="<?php echo \htmlentities(url('public/client/assets/js/main.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

</body>
</html>