<?php if(isset($_SESSION['nguoi_dung']) && $_SESSION['nguoi_dung']->vai_tro_id != 1): ?>
 <?php echo \htmlentities(header('location: '.BASE_URL.'404')??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endif; ?>
<?php echo $this->runChild('layouts.admin.header'); ?>
<?php echo $this->runChild('layouts.admin.spinner'); ?>
<?php echo $this->runChild('layouts.admin.side_bar'); ?>
<?php echo $this->runChild('layouts.admin.nav'); ?>
<?php echo $this->runChild('layouts.admin.thongBao'); ?>
<?php echo $this->yieldContent('content'); ?>
<?php echo $this->runChild('layouts.admin.footer'); ?>